@@||battle.net^
@@||blizzard.com^
@@||eu.battle.net^
@@||us.battle.net^
@@||battlenet.com^
@@||activision.com^
@@||support.battle.net^
@@||cdn.battle.net^
@@||games.battle.net^
@@||akamaihd.net^
@@||blz-contentstack.com^
@@||battlenet.com.cn^
@@||blzstatic.cn^
@@||blizzardgames.cn^
@@||alb-eut2v5s5v16a53gz78.cn-hangzhou.alb.aliyuncs.com^
@@||oauth.battle.net^
@@||telemetry-in.battle.net^
@@||us.account.battle.net^
@@||steampowered.com^
@@||test.steampowered.com^
@@||api.steampowered.com^
@@||ipv6check-http.steamserver.net^
@@||steamserver.net^
@@||cmp2.sto1.steamserver.net^
@@||p2p-sto2.discovery.steamserver.net^
@@||cmp2.sto2.steamserver.net^
@@||steamcommunity.com^
@@||store.steampowered.com^
@@||steamstatic.com^
